<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JanaSkill</title>
    <link rel="stylesheet" href="/project.css"
</head>

<body>

<div class="wrapper">
    <header class="container">
        <span class="logo">Logo</span>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="/h.html">Portfolio</a></li>
                <li class="btn"><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</div>

<div>
    <div class="feedback">
        <div class="container">
            <h2>Say hello</h2>
            <p>We are waiting for your feedback!</p>

            <form>
                <div class="inline">
                    <div>
                        <label>First name</label>
                        <input type="text" >
                    </div>
                    <div>
                        <label>Last name</label>
                        <input type="text" >
                    </div>
                </div>

                <label>Email adress</label>
                <input type="email" class="one-line">

                <label>Message</label>
                <textarea class="one-line"></textarea>

                <button type="button">Get in touch</button>
            </form>
        </div>
    </div>

</div>

</body>

<footer>
    <div class="contact">
        <div class="contacts">
        <h3>Contact me</h3>
        <ul>
            <li><img src="" alt=""> Our Telegram: <a href="https://t.me/JanaSKILL">Janaskill.tg</a></li>
            <li><img src="" alt=""> Our Instagram: <a href="https://www.instagram.com/nurthquarter?igsh=MXF3bDixcG8xeHNoZQ==">Nurthquarter</a></li>
            <li><img src="" alt=""> Our Gmail: nurislamziaihan@gmail.com</li>
        </ul>
    </div>
</footer>

</html>